<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="styles.css">
    </head>
        <body>
        <h1>javascripr es divertido y css tambian</h1>
        <p class="first">en este parrafo que es el primero, agregamos un identificador (class) que sirven basicamente para nombrar e identificar elementos ya sea para usarlos en css o js, tambien tenemos el identificador (id). </p>
        <h4>veamos como agregar un enlace, al igual que un parrafo o un titulo un enlace puede estar dentro de otras etiquetas y usamos el atributo para poner ese link que queramos</h4>
        <p class="second">este es un enlace que es un elemento en linea ya que sigue el texto, a diferencia de un titulo que se sale de la linea.  <a href="https://github.com/">GitHub</a></p>
        <img id ="direccion-img" src="https://media.istockphoto.com/id/817486228/es/foto/peligroso-hacker-encapuchado-irrumpe-en-los-servidores-de-datos-gobierno-e-infecta-su-sistema.webp?s=612x612&w=is&k=20&c=w0gZZT1da5RHTpqeS-AmOuTSUw4GhC2vhVvRvECV7DM=" alt="">
        <h2>este es otro h2</h2>

        <form id="your-name">
            <h2>your name here</h2>
            <p class="first">Please fill in this Form:</p>
            <input type="text" placeholder="your name">
            <button>Ok</button>
        </form>
    
   
    </body>
</html>